<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Репозиторій</title>
	<meta charset="utf-8">

</head>
<body>
	<ul>
		<li><a href="Lesson1/index.html">Lesson1</a></li>
		<li><a href="Lesson2/index.html">Lesson2_1</a></li>
		<li><a href="Lesson2/index1.html">Lesson2_2</a></li>
		<li><a href="Homework_Lesson3/list_one.html">Lesson3_1</a></li>
		<li><a href="Homework_Lesson3/list_two.html">Lesson3_2_3</a></li>
		<li><a href="Homework_Lesson3/Task_4/task_4.html">Lesson3_4</a></li>
		<li><a href="Homework_Lesson3/Task_5/index.html">Lesson3_5</a></li>
		<li><a href="Task2_Lesson4/index.html">Lesson4_2</a></li>
		<li><a href="Task3_Lesson4/index.html">Lesson4_3</a></li>
		<li><a href="Task1_Lesson5/index.html">Lesson5_1</a></li>
		<li><a href="Task2_Lesson5/index.html">Lesson5_1</a></li>
	</ul>
	
</body>
</html>
